<?php
   return [
      'msg' => '<strong>ફક્ત પેયુમની દ્વારા ચુકવણી..</strong><br>
      <small><em>તમારે પેયુમનીમાં એક એકાઉન્ટ બનાવવું આવશ્યક છે..</em></small><br><br>
      <b>એકાઉન્ટ બનાવવા અને મર્ચન્ટ(Merchant) કી અને સાલ્ટ(Salt) કી મેળવવા માટે નીચેના પગલાંને અનુસરો :</b><br><br>
  
      <b>પગલું  1 :</b><p> અહીં ક્લિક કરો <a href="https://www.payumoney.com/">પેયુમોની</a></p>
      <b>પગલું  2 :</b><p> અકાઉન્ટ બનાવો પર ક્લિક કરો અને તમારું ઇમેઇલ દાખલ કરો અને આગળ ક્લિક કરો.</p>
      <b>પગલું  3 :</b><p> "એક વેપારી બનો" વિકલ્પ પસંદ કરો. </p>
      <b>પગલું  4 :</b><p> હવે તમારી માહિતી ભરો. અને આગળ દબાવો.</p>
      <b>પગલું  5 :</b><p> તમે પ્રાપ્ત કરેલ OTP દાખલ કરો.</p>
      <b>પગલું  6 :</b><p> હવે "સ્ટાર્ટ એકીકરણ" વિકલ્પ પર ક્લિક કરો.</p>
      <b>પગલું  7 :</b><p> તેમની ઇઝ મર્ચન્ટ કી અને સાલ્ટ કી પ ્રદર્શિત થાય છે ફક્ત તેને નકલ કરો અને પેસ્ટ કરો.</p>
      <br><br>
      <b><p style="color:red;">કૃપા કરીને તમારી દાખલ કરેલ કી અને સાલ્ટ કી તપાસો.</p>
         <p style="color:red;"> જો તમે ખોટી કી દાખલ કરો છો તો તમને ચુકવણી મળી શકશે નહીં. તે તપાસો તે તમારી જવાબદારી છે.</p>
      </b>'
   ];
?>
